<!DOCTYPE html>
<html>

	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, maximum-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
		<link href="../../css/app/comm.css" rel="stylesheet" type="text/css" />
		<link href="../../css/app/member.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="../../css/home/index.css" />
		<title>我的订单 </title>
	</head>
	<style>
		.tishi {
			width: 150px;
			height: 100px;
			background-color: #FAFAFA;
			float: left;
			position: absolute;
			top: 40%;
			left: 30%;
			display: none;
		}
		
		.dd {
			text-align: center;
			padding: 11px;
		}
		
		.btn {
			border-radius: 10px;
		}
		
		.dimg {
			float: right;
			position: absolute;
			margin-top: -47px;
			margin-left: 85px;
		}
		
		div#pageDialogBG {
			background: #000 none repeat scroll 0 0;
			display: none;
			height: 100%;
			left: 0;
			opacity: 0.3;
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 101;
		}
		
		p {
			margin-bottom: 0;
		}
	</style>

	<body>
		<div class="h5-1yyg-v11">
			<!-- 栏目页面顶部 -->
			<!-- 内页顶部 -->
			<section class="clearfix g-member">
				<div class="m-round m-member-nav" id="user_xinxi">
					<ul id="ulFun">
						<li title="头像" class="head"><a><b class="z-arrow"></b>头像</a>
							<div class="headImg" id="headImg"><img src="../../img/touxiang.png" /></div>
						</li>
						<li id="" title="修改昵称"><a><b class="z-arrow"></b>昵称</a><s id="username"></s></li>
						<li id="change-password.html" title="修改密码"><a><b class="z-arrow"></b>密码</a><s>******</s></li>
						<li id="LogOut"><a><b class="z-arrow"></b>分享</a></li>
						<li id="LogOut"><a><b class="z-arrow"></b>退出登录</a></li>
					</ul>
				</div>
			</section>
		</div>
		<script type="text/javascript" src="../../js/mui.js"></script>
		<script type="text/javascript" src="../../js/jquery.min.js"></script>
		<script type="text/javascript" src="../../js/template.js"></script>
		<script type="text/javascript" src="../../js/config.js"></script>
		<script type="text/javascript" src="../../js/app/pageDialog.js"></script>
		<script type="text/javascript" src="../../js/app/beifen/myOrder.js"></script>
		<script type="text/javascript" src="../../js/z-app.js"></script>
		<script type="text/javascript" src="../../js/jsfun.js"></script>
		<script type="text/javascript" src="../../js/upImg.js"></script>
		<script type="text/template" id="user_Login">
			<ul id="ulFun">
				<li id="HeadImage" class="head"><a><b class="z-arrow"></b>头像</a>
					<div class="headImg" id="headImg"><img src="{{userxinxi.img}}" /></div>
				</li>
				<li id="set.html" title="修改昵称"><a><b class="z-arrow"></b>昵称</a><s id="username">{{userxinxi.username}}</s></li>
				<li id="change-password.html" title="修改密码"><a><b class="z-arrow"></b>密码</a><s>******</s></li>
				<li><a><b class="z-arrow"></b>分享</a></li>
				<li id="tuichu"><a><b class="z-arrow"></b>退出登录</a></li>
			</ul>
		</script>

	</body>

</html>